[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/DisplayFPS.gd" type="Script" id=1]
[ext_resource path="res://src/Game.gd" type="Script" id=2]
[ext_resource path="res://Fighter.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Player.gd" type="Script" id=4]
[ext_resource path="res://src/Opponent.gd" type="Script" id=5]
[ext_resource path="res://assets/art/arenas/map2/long_g_dirt.png" type="Texture" id=16]
[ext_resource path="res://assets/art/arenas/map1/ground.png" type="Texture" id=20]
[ext_resource path="res://assets/art/arenas/map2/grassy_background.png" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 663.577, 84.955 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 53.4756, 18.3557 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Arena" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Arena"]
position = Vector2( 640.639, 281.428 )
scale = Vector2( 3.34229, 2.61063 )
texture = ExtResource( 21 )

[node name="Plateform0" type="StaticBody2D" parent="Arena"]

[node name="Sprite" type="Sprite" parent="Arena/Plateform0"]
position = Vector2( 641.971, 628.088 )
scale = Vector2( 1.83766, 1.21212 )
texture = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Plateform0"]
position = Vector2( 640.869, 630.476 )
shape = SubResource( 1 )

[node name="Plateform1" type="StaticBody2D" parent="Arena"]

[node name="Sprite" type="Sprite" parent="Arena/Plateform1"]
position = Vector2( 424.049, 430.001 )
scale = Vector2( 2.34443, 2.76476 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Plateform1"]
position = Vector2( 424.521, 426.3 )
shape = SubResource( 2 )

[node name="Plateform2" type="StaticBody2D" parent="Arena"]

[node name="Sprite" type="Sprite" parent="Arena/Plateform2"]
position = Vector2( 743.078, 424.338 )
scale = Vector2( 2.34443, 2.76476 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Plateform2"]
position = Vector2( 743.55, 420.637 )
shape = SubResource( 2 )

[node name="Player" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Fighter" parent="Player" instance=ExtResource( 3 )]

[node name="Opponent" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Fighter" parent="Opponent" instance=ExtResource( 3 )]
position = Vector2( 733.11, 504.645 )

[node name="HUD" type="Node2D" parent="."]

[node name="DisplayFPS" type="Label" parent="."]
margin_left = 31.7755
margin_top = 21.7461
margin_right = 71.7755
margin_bottom = 35.7461
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
